{
  "private": true,
  "author": "liuzq811@163.com <liuzq811@163.com>",
  "scripts": {
    "build": "max build",
    "build--prod": "cross-env UMI_ENV=formal max build",
    "build--test": "cross-env UMI_ENV=uat max build",
    "dev": "cross-env PORT=8092 max dev",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "prepare": "husky",
    "prod": "cross-env PORT=8092 UMI_ENV=formal max dev",
    "setup": "max setup",
    "start": "npm run dev",
    "start--prod": "npm run prod",
    "start--test": "npm run test",
    "uat": "cross-env PORT=8092 UMI_ENV=uat max dev"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@ant-design/pro-components": "^2.4.4",
    "@umijs/max": "^4.3.14",
    "antd": "^5.4.0",
    "axios": "^1.7.5",
    "cross-env": "^7.0.3",
    "jsencrypt": "^3.3.2",
    "jsrsasign": "^11.1.0",
    "jsrsasign-util": "^1.0.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "husky": "^9",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "typescript": "^5.0.3"
  },
  "volta": {
    "node": "20.9.0"
  }
}
